Piing/Piing Swift/style.json (before)
 [
  {
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#f5f5f5"
              }
              ]
  },
  {
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#f4f4f4"
              }
              ]
  },
  {
  "elementType": "labels.icon",
  "stylers": [
              {
              "saturation": 90
              },
              {
              "lightness": 100
              },
              {
              "visibility": "off"
              }
              ]
  },
  {
  "elementType": "labels.text",
  "stylers": [
              {
              "color": "#ffffff"
              },
              {
              "saturation": -5
              },
              {
              "visibility": "simplified"
              },
              {
              "weight": 2.5
              }
              ]
  },
  {
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#001a48"
              },
              {
              "visibility": "simplified"
              }
              ]
  },
  {
  "elementType": "labels.text.stroke",
  "stylers": [
              {
              "visibility": "simplified"
              }
              ]
  },
  {
  "featureType": "administrative.land_parcel",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#bdbdbd"
              }
              ]
  },
  {
  "featureType": "poi",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#eeeeee"
              }
              ]
  },
  {
  "featureType": "poi",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#757575"
              }
              ]
  },
  {
  "featureType": "poi.park",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#e5e5e5"
              }
              ]
  },
  {
  "featureType": "poi.park",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#9e9e9e"
              }
              ]
  },
  {
  "featureType": "road",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road.arterial",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road.arterial",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#757575"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#dadada"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#616161"
              }
              ]
  },
  {
  "featureType": "road.local",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#9e9e9e"
              }
              ]
  },
  {
  "featureType": "transit.line",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#e5e5e5"
              }
              ]
  },
  {
  "featureType": "transit.station",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#eeeeee"
              }
              ]
  },
  {
  "featureType": "water",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#c9c9c9"
              }
              ]
  },
  {
  "featureType": "water",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              },
              {
              "weight": 2.5
              }
              ]
  },
  {
  "featureType": "water",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#9e9e9e"
              }
              ]
  }
]

Piing/Piing Swift/style.json (after)
 [
  {
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#f5f5f5"
              }
              ]
  },
  {
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#f4f4f4"
              }
              ]
  },
  {
  "elementType": "labels.icon",
  "stylers": [
              {
              "saturation": 90
              },
              {
              "lightness": 100
              },
              {
              "visibility": "off"
              }
              ]
  },
  {
  "elementType": "labels.text",
  "stylers": [
              {
              "color": "#ffffff"
              },
              {
              "saturation": -5
              },
              {
              "visibility": "simplified"
              },
              {
              "weight": 2.5
              }
              ]
  },
  {
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#001a48"
              },
              {
              "visibility": "simplified"
              }
              ]
  },
  {
  "elementType": "labels.text.stroke",
  "stylers": [
              {
              "visibility": "simplified"
              }
              ]
  },
  {
  "featureType": "administrative.land_parcel",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#bdbdbd"
              }
              ]
  },
  {
  "featureType": "poi",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#eeeeee"
              }
              ]
  },
  {
  "featureType": "poi",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#757575"
              }
              ]
  },
  {
  "featureType": "poi.park",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#e5e5e5"
              }
              ]
  },
  {
  "featureType": "poi.park",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#9e9e9e"
              }
              ]
  },
  {
  "featureType": "road",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road.arterial",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road.arterial",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#757575"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#dadada"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "geometry.stroke",
  "stylers": [
              {
              "visibility": "off"
              }
              ]
  },
  {
  "featureType": "road.highway",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#616161"
              }
              ]
  },
  {
  "featureType": "road.local",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#9e9e9e"
              }
              ]
  },
  {
  "featureType": "transit.line",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#e5e5e5"
              }
              ]
  },
  {
  "featureType": "transit.station",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#eeeeee"
              }
              ]
  },
  {
  "featureType": "water",
  "elementType": "geometry",
  "stylers": [
              {
              "color": "#c9c9c9"
              }
              ]
  },
  {
  "featureType": "water",
  "elementType": "geometry.fill",
  "stylers": [
              {
              "color": "#ffffff"
              },
              {
              "weight": 2.5
              }
              ]
  },
  {
  "featureType": "water",
  "elementType": "labels.text.fill",
  "stylers": [
              {
              "color": "#9e9e9e"
              }
              ]
  }
  ]

Piing/Piing Swift/style.json (diff)
@@ -166,6 +166,15 @@
   },
   {
   "featureType": "road.highway",
+  "elementType": "geometry.stroke",
+  "stylers": [
+              {
+              "visibility": "off"
+              }
+              ]
+  },
+  {
+  "featureType": "road.highway",
   "elementType": "labels.text.fill",
   "stylers": [
               {
@@ -230,4 +239,4 @@
               }
               ]
   }
-]
+  ]
